<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45263,4446816319" ReportOptions.Description.Text="" ReportOptions.LastChange="45263,4480028356" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180103546F70021008446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="98,26778" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="Memo9" Left="219,21274" Top="22,67718" Width="340,1577" Height="45,35436" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA KANTIN"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="18,89765" Left="0" Top="139,84261" Width="793,7013">
      <TfrxMemoView Name="Memo5" Left="117,16543" Top="0" Width="41,57483" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="NO"/>
      <TfrxMemoView Name="Memo6" Left="158,74026" Top="0" Width="200,31509" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="NAMA MAKANAN/MINUMAN"/>
      <TfrxMemoView Name="Memo7" Left="359,05535" Top="0" Width="158,74026" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="STOK"/>
      <TfrxMemoView Name="Memo8" Left="517,79561" Top="0" Width="147,40167" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="HARGA"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="219,21274" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="117,16543" Top="0" Width="41,57483" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[LINE#]"/>
      <TfrxMemoView Name="Memo2" Left="158,74026" Top="0" Width="200,31509" Height="18,89765" DataField="nama_makananMinuman" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;nama_makananMinuman&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="359,05535" Top="0" Width="158,74026" Height="18,89765" DataField="stok" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;stok&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="517,79561" Top="0" Width="147,40167" Height="18,89765" DataField="harga" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;harga&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="83,14966" Left="0" Top="298,58287" Width="793,7013">
      <TfrxMemoView Name="Memo10" Left="359,05535" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
      <TfrxMemoView Name="Memo11" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
