<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45263,050164294" ReportOptions.Description.Text="" ReportOptions.LastChange="45263,0595556481" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403A00103546F70022808446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="94,48825" Left="0" Top="18,89765" Width="1122,52041">
      <TfrxMemoView Name="Memo13" Left="321,26005" Top="30,23624" Width="449,76407" Height="41,57483" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN DATA OPERATOR"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="18,89765" Left="0" Top="136,06308" Width="1122,52041">
      <TfrxMemoView Name="Memo7" Left="117,16543" Top="0" Width="37,7953" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NO"/>
      <TfrxMemoView Name="Memo8" Left="154,96073" Top="0" Width="173,85838" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NAMA"/>
      <TfrxMemoView Name="Memo9" Left="328,81911" Top="0" Width="143,62214" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TELP"/>
      <TfrxMemoView Name="Memo10" Left="472,44125" Top="0" Width="234,33086" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ALAMAT"/>
      <TfrxMemoView Name="Memo11" Left="706,77211" Top="0" Width="147,40167" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="USERNAME"/>
      <TfrxMemoView Name="Memo12" Left="854,17378" Top="0" Width="143,62214" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="PASSWORD"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="215,43321" Width="1122,52041" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="117,16543" Top="0" Width="37,7953" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[LINE#]"/>
      <TfrxMemoView Name="Memo2" Left="154,96073" Top="0" Width="173,85838" Height="18,89765" DataField="nama" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="328,81911" Top="0" Width="143,62214" Height="18,89765" DataField="telp" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst1.&#34;telp&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="472,44125" Top="0" Width="234,33086" Height="18,89765" DataField="alamat" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst1.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="706,77211" Top="0" Width="147,40167" Height="18,89765" DataField="username" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst1.&#34;username&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="854,17378" Top="0" Width="143,62214" Height="18,89765" DataField="password" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxdbdtst1.&#34;password&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="71,81107" Left="0" Top="294,80334" Width="1122,52041">
      <TfrxMemoView Name="Memo14" Left="521,57514" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo15" Left="1016,69357" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
