<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45263,474189375" ReportOptions.Description.Text="" ReportOptions.LastChange="45263,4772225" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880103546F70022008446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="98,26778" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="Memo13" Left="185,19697" Top="30,23624" Width="404,40971" Height="30,23624" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA INVENTARIS"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="18,89765" Left="0" Top="139,84261" Width="793,7013">
      <TfrxMemoView Name="Memo6" Left="56,69295" Top="0" Width="49,13389" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="NO"/>
      <TfrxMemoView Name="Memo7" Left="105,82684" Top="0" Width="79,37013" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="KODE BARANG"/>
      <TfrxMemoView Name="Memo8" Left="185,19697" Top="0" Width="200,31509" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo9" Left="385,51206" Top="0" Width="105,82684" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo10" Left="491,3389" Top="0" Width="238,11039" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="TANGGAL MASUK"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="83,14966" Left="0" Top="298,58287" Width="793,7013">
      <TfrxMemoView Name="Memo11" Left="359,05535" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo12" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="219,21274" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="56,69295" Top="0" Width="49,13389" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[LINE#]"/>
      <TfrxMemoView Name="Memo2" Left="105,82684" Top="0" Width="79,37013" Height="18,89765" DataField="kode_barang" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;kode_barang&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="185,19697" Top="0" Width="200,31509" Height="18,89765" DataField="nama_barang" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;nama_barang&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="385,51206" Top="0" Width="105,82684" Height="18,89765" DataField="jumlah_barang" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;jumlah_barang&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="491,3389" Top="0" Width="238,11039" Height="18,89765" DataField="tanggal_masuk" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;tanggal_masuk&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
